{
    "version": "0.1.0",
    "command": "cmd", 
    "isShellCommand": true, 
    "args": [], 
    "tasks": [ 
        { 
            "taskName": "build", 
            "args": [ 
                "/C", 
                "@chcp 65001", 
                "&&", 
                "dotnet", 
                "build", 
                "${workspaceRoot}/Web/Web.csproj" 
            ], 
            "isBuildCommand": true, 
            "problemMatcher": "$msCompile"
        }
    ]
}